{
  "version": 2,
  "builds": [
    {
      "src": "pirateone_backend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/config.js",
      "dest": "pirateone_backend/wsgi.py"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/admin/(.*)",
      "dest": "pirateone_backend/wsgi.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "pirateone_backend/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
